# Created on 2026-05-13T15:47:28.925
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-13T15:47:28.926
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T15:47:28.927
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T15:47:28.927
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T15:47:28.928
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T15:47:28.930
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T15:47:28.931
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T15:47:28.932
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T15:47:28.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T15:47:28.933
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T15:47:28.934
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T15:47:28.935
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T15:47:28.935
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T15:47:28.936
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T15:47:28.937
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-13T15:47:28.938
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-13T15:47:28.939
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-13T15:47:28.939
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-13T15:47:28.940
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-05-13T15:47:28.941
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-05-13T15:47:28.942
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-05-13T15:47:28.944
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-05-13T15:47:28.945
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-05-13T15:47:28.947
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-05-13T15:47:28.948
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-05-13T15:47:28.949
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-05-13T15:47:28.950
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-05-13T15:47:28.951
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-05-13T15:47:28.953
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T15:47:28.954
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T15:47:28.955
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T15:47:28.956
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T15:47:28.957
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T15:47:28.960
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T15:47:28.963
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T15:47:28.965
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T15:47:28.966
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T15:47:28.967
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T15:47:28.969
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T15:47:28.971
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T15:47:28.973
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T15:47:28.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T15:47:28.976
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T15:47:28.977
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-13T15:47:28.979
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T15:47:28.980
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T15:47:28.981
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T15:47:28.983
	... 41 more

# Created on 2026-05-13T15:47:28.984
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T15:47:28.985
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T15:47:28.987
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T15:47:28.988
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T15:47:28.990
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T15:47:28.992
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T15:47:28.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T15:47:28.996
	... 42 more

# Created on 2026-05-13T15:47:28.998
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-13T15:47:28.999
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T15:47:29.000
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T15:47:29.001
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T15:47:29.002
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T15:47:29.003
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T15:47:29.004
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T15:47:29.006
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T15:47:29.008
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T15:47:29.011
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T15:47:29.013
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T15:47:29.014
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T15:47:29.015
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T15:47:29.016
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T15:47:29.019
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-13T15:47:29.022
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-13T15:47:29.024
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-13T15:47:29.025
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-13T15:47:29.027
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-05-13T15:47:29.030
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-13T15:47:29.031
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T15:47:29.033
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-13T15:47:29.034
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-13T15:47:29.035
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-13T15:47:29.035
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-13T15:47:29.037
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-13T15:47:29.038
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-13T15:47:29.039
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-13T15:47:29.040
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T15:47:29.041
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-13T15:47:29.041
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-13T15:47:29.042
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-13T15:47:29.043
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-13T15:47:29.044
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-13T15:47:29.045
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-13T15:47:29.046
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-13T15:47:29.047
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T15:47:29.048
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T15:47:29.049
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T15:47:29.050
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T15:47:29.051
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T15:47:29.052
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T15:47:29.054
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T15:47:29.055
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T15:47:29.056
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T15:47:29.057
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T15:47:29.058
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T15:47:29.059
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T15:47:29.061
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T15:47:29.063
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T15:47:29.064
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T15:47:29.065
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-13T15:47:29.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T15:47:29.066
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T15:47:29.068
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T15:47:29.069
	... 49 more

# Created on 2026-05-13T15:47:29.070
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T15:47:29.071
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T15:47:29.073
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T15:47:29.074
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T15:47:29.075
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T15:47:29.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T15:47:29.076
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T15:47:29.077
	... 50 more

# Created on 2026-05-13T15:47:29.078
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-13T15:47:29.080
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T15:47:29.080
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T15:47:29.081
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T15:47:29.082
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T15:47:29.083
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T15:47:29.085
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T15:47:29.086
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T15:47:29.087
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T15:47:29.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T15:47:29.089
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T15:47:29.090
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T15:47:29.091
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T15:47:29.092
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T15:47:29.093
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-05-13T15:47:29.095
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-05-13T15:47:29.096
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-05-13T15:47:29.098
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-13T15:47:29.099
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T15:47:29.100
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-13T15:47:29.101
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-13T15:47:29.102
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-13T15:47:29.103
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-13T15:47:29.104
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-13T15:47:29.105
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-13T15:47:29.105
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-13T15:47:29.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T15:47:29.108
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-13T15:47:29.109
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-13T15:47:29.110
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-13T15:47:29.112
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-13T15:47:29.113
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-13T15:47:29.115
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-13T15:47:29.116
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-13T15:47:29.118
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T15:47:29.119
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T15:47:29.120
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T15:47:29.121
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T15:47:29.122
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T15:47:29.122
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T15:47:29.123
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T15:47:29.124
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T15:47:29.125
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T15:47:29.126
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T15:47:29.126
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T15:47:29.127
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T15:47:29.128
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T15:47:29.128
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T15:47:29.129
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T15:47:29.130
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-13T15:47:29.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T15:47:29.131
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T15:47:29.132
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T15:47:29.133
	... 47 more

# Created on 2026-05-13T15:47:29.133
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T15:47:29.134
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T15:47:29.134
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T15:47:29.135
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T15:47:29.135
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T15:47:29.136
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T15:47:29.137
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T15:47:29.137
	... 48 more

