# Created on 2026-05-10T22:47:35.203
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T22:47:35.204
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T22:47:35.205
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T22:47:35.205
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T22:47:35.206
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T22:47:35.207
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T22:47:35.207
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T22:47:35.208
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T22:47:35.208
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T22:47:35.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T22:47:35.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T22:47:35.210
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T22:47:35.210
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T22:47:35.211
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T22:47:35.211
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T22:47:35.212
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T22:47:35.213
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T22:47:35.213
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T22:47:35.214
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-05-10T22:47:35.214
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-05-10T22:47:35.215
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-05-10T22:47:35.215
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-05-10T22:47:35.216
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-05-10T22:47:35.216
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-05-10T22:47:35.217
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-05-10T22:47:35.217
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-05-10T22:47:35.218
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-05-10T22:47:35.218
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-05-10T22:47:35.219
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T22:47:35.219
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T22:47:35.220
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T22:47:35.221
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T22:47:35.221
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T22:47:35.222
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T22:47:35.222
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T22:47:35.223
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T22:47:35.224
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T22:47:35.224
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T22:47:35.225
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T22:47:35.225
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T22:47:35.226
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T22:47:35.227
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T22:47:35.227
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T22:47:35.228
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T22:47:35.228
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T22:47:35.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T22:47:35.229
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T22:47:35.230
	... 41 more

# Created on 2026-05-10T22:47:35.230
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T22:47:35.231
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T22:47:35.231
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T22:47:35.232
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T22:47:35.232
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T22:47:35.233
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T22:47:35.233
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T22:47:35.234
	... 42 more

# Created on 2026-05-10T22:47:35.235
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T22:47:35.235
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T22:47:35.236
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T22:47:35.236
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T22:47:35.237
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T22:47:35.238
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T22:47:35.238
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T22:47:35.239
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T22:47:35.239
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T22:47:35.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T22:47:35.240
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T22:47:35.241
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T22:47:35.241
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T22:47:35.242
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T22:47:35.243
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T22:47:35.243
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T22:47:35.244
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T22:47:35.244
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T22:47:35.244
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-05-10T22:47:35.245
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T22:47:35.246
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T22:47:35.246
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T22:47:35.247
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T22:47:35.247
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T22:47:35.247
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T22:47:35.248
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T22:47:35.248
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T22:47:35.249
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T22:47:35.249
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T22:47:35.250
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T22:47:35.250
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T22:47:35.250
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T22:47:35.251
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T22:47:35.251
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T22:47:35.252
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T22:47:35.252
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T22:47:35.253
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T22:47:35.253
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T22:47:35.253
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T22:47:35.254
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T22:47:35.255
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T22:47:35.255
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T22:47:35.255
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T22:47:35.256
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T22:47:35.257
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T22:47:35.257
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T22:47:35.258
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T22:47:35.259
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T22:47:35.260
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T22:47:35.260
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T22:47:35.261
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T22:47:35.261
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T22:47:35.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T22:47:35.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T22:47:35.263
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T22:47:35.263
	... 49 more

# Created on 2026-05-10T22:47:35.264
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T22:47:35.264
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T22:47:35.265
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T22:47:35.265
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T22:47:35.266
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T22:47:35.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T22:47:35.267
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T22:47:35.268
	... 50 more

# Created on 2026-05-10T22:47:35.269
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T22:47:35.270
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T22:47:35.270
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T22:47:35.271
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T22:47:35.272
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T22:47:35.272
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T22:47:35.273
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T22:47:35.273
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T22:47:35.274
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T22:47:35.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T22:47:35.275
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T22:47:35.276
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T22:47:35.276
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T22:47:35.277
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T22:47:35.277
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-05-10T22:47:35.278
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-05-10T22:47:35.278
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-05-10T22:47:35.279
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T22:47:35.279
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T22:47:35.280
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T22:47:35.281
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T22:47:35.281
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T22:47:35.282
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T22:47:35.282
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T22:47:35.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T22:47:35.283
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T22:47:35.284
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T22:47:35.284
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T22:47:35.285
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T22:47:35.285
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T22:47:35.286
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T22:47:35.286
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T22:47:35.287
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T22:47:35.288
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T22:47:35.288
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T22:47:35.289
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T22:47:35.289
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T22:47:35.290
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T22:47:35.290
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T22:47:35.291
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T22:47:35.291
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T22:47:35.292
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T22:47:35.292
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T22:47:35.292
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T22:47:35.293
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T22:47:35.293
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T22:47:35.294
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T22:47:35.295
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T22:47:35.295
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T22:47:35.296
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T22:47:35.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T22:47:35.297
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T22:47:35.297
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T22:47:35.298
	... 47 more

# Created on 2026-05-10T22:47:35.298
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T22:47:35.299
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T22:47:35.300
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T22:47:35.300
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T22:47:35.300
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T22:47:35.301
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T22:47:35.302
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T22:47:35.303
	... 48 more

