# Created on 2026-04-30T16:12:49.270
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-04-30T16:12:49.271
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-30T16:12:49.272
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-30T16:12:49.272
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-30T16:12:49.273
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-30T16:12:49.274
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-04-30T16:12:49.275
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-04-30T16:12:49.275
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-30T16:12:49.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-30T16:12:49.276
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-30T16:12:49.277
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-30T16:12:49.277
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-30T16:12:49.278
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-30T16:12:49.278
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-30T16:12:49.279
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-04-30T16:12:49.279
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-04-30T16:12:49.280
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-04-30T16:12:49.280
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-04-30T16:12:49.281
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-04-30T16:12:49.281
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-04-30T16:12:49.282
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-04-30T16:12:49.282
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-04-30T16:12:49.283
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-04-30T16:12:49.284
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-04-30T16:12:49.284
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-04-30T16:12:49.285
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-04-30T16:12:49.285
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-04-30T16:12:49.286
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-04-30T16:12:49.286
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-30T16:12:49.287
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-30T16:12:49.287
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-30T16:12:49.288
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-30T16:12:49.288
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-30T16:12:49.289
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-30T16:12:49.290
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-30T16:12:49.290
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-30T16:12:49.291
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-30T16:12:49.292
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-30T16:12:49.292
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-30T16:12:49.293
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-30T16:12:49.293
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-30T16:12:49.294
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-30T16:12:49.294
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-30T16:12:49.295
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-04-30T16:12:49.295
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-30T16:12:49.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-30T16:12:49.296
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-30T16:12:49.297
	... 41 more

# Created on 2026-04-30T16:12:49.297
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-30T16:12:49.298
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-30T16:12:49.298
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-30T16:12:49.299
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-30T16:12:49.300
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-30T16:12:49.300
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-30T16:12:49.301
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-30T16:12:49.302
	... 42 more

# Created on 2026-04-30T16:12:49.303
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-04-30T16:12:49.303
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-30T16:12:49.304
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-30T16:12:49.305
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-30T16:12:49.306
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-30T16:12:49.306
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-04-30T16:12:49.307
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-04-30T16:12:49.307
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-30T16:12:49.308
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-30T16:12:49.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-30T16:12:49.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-30T16:12:49.310
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-30T16:12:49.311
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-30T16:12:49.312
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-30T16:12:49.313
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-04-30T16:12:49.313
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-04-30T16:12:49.314
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-04-30T16:12:49.314
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-04-30T16:12:49.315
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-04-30T16:12:49.316
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-04-30T16:12:49.317
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-30T16:12:49.317
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-04-30T16:12:49.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-04-30T16:12:49.318
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-04-30T16:12:49.319
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-04-30T16:12:49.320
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-04-30T16:12:49.321
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-04-30T16:12:49.321
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-04-30T16:12:49.322
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-30T16:12:49.322
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-04-30T16:12:49.323
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-04-30T16:12:49.324
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-04-30T16:12:49.324
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-04-30T16:12:49.325
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-04-30T16:12:49.325
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-04-30T16:12:49.326
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-04-30T16:12:49.326
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-30T16:12:49.327
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-30T16:12:49.328
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-30T16:12:49.328
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-30T16:12:49.329
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-30T16:12:49.330
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-30T16:12:49.331
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-30T16:12:49.332
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-30T16:12:49.332
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-30T16:12:49.333
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-30T16:12:49.334
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-30T16:12:49.334
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-30T16:12:49.335
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-30T16:12:49.336
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-30T16:12:49.337
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-30T16:12:49.338
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-04-30T16:12:49.339
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-30T16:12:49.340
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-30T16:12:49.340
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-30T16:12:49.341
	... 49 more

# Created on 2026-04-30T16:12:49.342
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-30T16:12:49.342
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-30T16:12:49.343
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-30T16:12:49.343
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-30T16:12:49.344
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-30T16:12:49.344
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-30T16:12:49.345
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-30T16:12:49.346
	... 50 more

# Created on 2026-04-30T16:12:49.346
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-04-30T16:12:49.347
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-30T16:12:49.348
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-30T16:12:49.348
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-30T16:12:49.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-30T16:12:49.350
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-04-30T16:12:49.350
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-04-30T16:12:49.351
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-30T16:12:49.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-30T16:12:49.352
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-30T16:12:49.353
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-30T16:12:49.353
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-30T16:12:49.354
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-30T16:12:49.354
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-30T16:12:49.355
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-04-30T16:12:49.355
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-04-30T16:12:49.356
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-04-30T16:12:49.356
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-04-30T16:12:49.357
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-30T16:12:49.357
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-04-30T16:12:49.358
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-04-30T16:12:49.358
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-04-30T16:12:49.359
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-04-30T16:12:49.359
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-04-30T16:12:49.360
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-04-30T16:12:49.361
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-04-30T16:12:49.361
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-30T16:12:49.361
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-04-30T16:12:49.362
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-04-30T16:12:49.362
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-04-30T16:12:49.363
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-04-30T16:12:49.363
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-04-30T16:12:49.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-04-30T16:12:49.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-04-30T16:12:49.365
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-30T16:12:49.365
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-30T16:12:49.366
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-30T16:12:49.366
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-30T16:12:49.367
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-30T16:12:49.367
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-30T16:12:49.368
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-30T16:12:49.368
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-30T16:12:49.369
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-30T16:12:49.369
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-30T16:12:49.370
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-30T16:12:49.370
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-30T16:12:49.371
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-30T16:12:49.371
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-30T16:12:49.372
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-30T16:12:49.372
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-04-30T16:12:49.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-30T16:12:49.373
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-30T16:12:49.374
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-30T16:12:49.374
	... 47 more

# Created on 2026-04-30T16:12:49.375
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-30T16:12:49.375
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-30T16:12:49.376
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-30T16:12:49.376
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-30T16:12:49.376
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-30T16:12:49.377
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-30T16:12:49.377
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-30T16:12:49.378
	... 48 more

