# Created on 2026-05-10T03:54:20.354
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T03:54:20.354
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:54:20.355
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:54:20.356
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:54:20.356
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:54:20.357
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:54:20.358
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:54:20.358
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:54:20.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:54:20.359
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:54:20.360
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:54:20.360
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:54:20.361
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:54:20.361
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:54:20.362
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T03:54:20.362
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T03:54:20.363
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T03:54:20.363
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T03:54:20.364
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-05-10T03:54:20.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-05-10T03:54:20.365
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-05-10T03:54:20.365
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-05-10T03:54:20.366
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-05-10T03:54:20.367
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-05-10T03:54:20.367
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-05-10T03:54:20.368
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-05-10T03:54:20.368
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-05-10T03:54:20.369
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-05-10T03:54:20.369
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:54:20.370
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:54:20.370
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:54:20.371
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:54:20.371
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:54:20.372
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:54:20.373
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:54:20.373
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:54:20.374
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:54:20.375
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:54:20.375
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:54:20.376
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:54:20.376
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:54:20.377
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:54:20.378
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:54:20.378
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T03:54:20.379
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:54:20.380
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:54:20.380
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:54:20.380
	... 41 more

# Created on 2026-05-10T03:54:20.381
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:54:20.381
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:54:20.382
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:54:20.383
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:54:20.383
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:54:20.384
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:54:20.384
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:54:20.385
	... 42 more

# Created on 2026-05-10T03:54:20.385
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T03:54:20.386
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:54:20.386
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:54:20.387
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:54:20.387
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:54:20.388
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:54:20.389
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:54:20.389
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:54:20.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:54:20.390
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:54:20.391
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:54:20.391
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:54:20.392
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:54:20.392
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:54:20.393
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T03:54:20.393
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T03:54:20.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T03:54:20.394
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T03:54:20.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-05-10T03:54:20.395
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T03:54:20.396
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:54:20.396
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T03:54:20.397
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T03:54:20.397
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T03:54:20.398
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T03:54:20.398
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T03:54:20.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T03:54:20.399
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T03:54:20.400
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:54:20.400
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T03:54:20.401
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T03:54:20.401
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T03:54:20.402
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T03:54:20.402
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T03:54:20.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T03:54:20.403
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T03:54:20.404
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:54:20.404
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:54:20.405
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:54:20.405
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:54:20.406
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:54:20.406
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:54:20.407
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:54:20.408
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:54:20.408
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:54:20.409
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:54:20.409
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:54:20.410
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:54:20.410
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:54:20.411
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:54:20.411
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:54:20.412
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T03:54:20.412
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:54:20.413
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:54:20.414
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:54:20.414
	... 49 more

# Created on 2026-05-10T03:54:20.415
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:54:20.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:54:20.415
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:54:20.416
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:54:20.417
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:54:20.417
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:54:20.418
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:54:20.418
	... 50 more

# Created on 2026-05-10T03:54:20.419
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T03:54:20.419
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:54:20.420
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:54:20.421
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:54:20.421
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:54:20.422
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:54:20.423
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:54:20.423
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:54:20.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:54:20.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:54:20.425
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:54:20.426
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:54:20.426
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:54:20.426
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:54:20.427
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-05-10T03:54:20.427
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-05-10T03:54:20.428
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-05-10T03:54:20.428
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T03:54:20.429
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:54:20.429
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T03:54:20.430
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T03:54:20.430
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T03:54:20.431
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T03:54:20.431
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T03:54:20.432
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T03:54:20.432
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T03:54:20.432
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:54:20.433
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T03:54:20.433
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T03:54:20.434
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T03:54:20.434
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T03:54:20.435
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T03:54:20.436
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T03:54:20.436
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T03:54:20.437
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:54:20.437
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:54:20.438
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:54:20.438
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:54:20.439
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:54:20.439
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:54:20.440
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:54:20.440
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:54:20.441
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:54:20.441
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:54:20.442
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:54:20.442
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:54:20.443
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:54:20.443
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:54:20.444
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:54:20.444
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T03:54:20.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:54:20.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:54:20.446
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:54:20.446
	... 47 more

# Created on 2026-05-10T03:54:20.446
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:54:20.447
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:54:20.447
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:54:20.448
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:54:20.448
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:54:20.449
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:54:20.449
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:54:20.449
	... 48 more

