# Created on 2026-05-13T16:41:08.395
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-13T16:41:08.396
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T16:41:08.397
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T16:41:08.397
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T16:41:08.398
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T16:41:08.398
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T16:41:08.399
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T16:41:08.400
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T16:41:08.400
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T16:41:08.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T16:41:08.401
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T16:41:08.402
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T16:41:08.402
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T16:41:08.403
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T16:41:08.403
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-13T16:41:08.404
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-13T16:41:08.404
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-13T16:41:08.404
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-13T16:41:08.405
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-05-13T16:41:08.406
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-05-13T16:41:08.406
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-05-13T16:41:08.407
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-05-13T16:41:08.407
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-05-13T16:41:08.408
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-05-13T16:41:08.408
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-05-13T16:41:08.409
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-05-13T16:41:08.409
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-05-13T16:41:08.410
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-05-13T16:41:08.410
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T16:41:08.411
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T16:41:08.412
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T16:41:08.412
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T16:41:08.413
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T16:41:08.413
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T16:41:08.414
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T16:41:08.414
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T16:41:08.415
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T16:41:08.415
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T16:41:08.416
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T16:41:08.417
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T16:41:08.417
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T16:41:08.418
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T16:41:08.418
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T16:41:08.419
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-13T16:41:08.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T16:41:08.419
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T16:41:08.420
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T16:41:08.421
	... 41 more

# Created on 2026-05-13T16:41:08.421
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T16:41:08.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T16:41:08.422
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T16:41:08.423
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T16:41:08.423
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T16:41:08.424
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T16:41:08.424
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T16:41:08.425
	... 42 more

# Created on 2026-05-13T16:41:08.425
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-13T16:41:08.426
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T16:41:08.426
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T16:41:08.427
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T16:41:08.427
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T16:41:08.428
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T16:41:08.428
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T16:41:08.428
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T16:41:08.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T16:41:08.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T16:41:08.430
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T16:41:08.430
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T16:41:08.431
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T16:41:08.431
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T16:41:08.432
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-13T16:41:08.432
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-13T16:41:08.433
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-13T16:41:08.433
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-13T16:41:08.434
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-05-13T16:41:08.435
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-13T16:41:08.436
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T16:41:08.437
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-13T16:41:08.437
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-13T16:41:08.438
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-13T16:41:08.438
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-13T16:41:08.439
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-13T16:41:08.440
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-13T16:41:08.440
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-13T16:41:08.441
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T16:41:08.442
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-13T16:41:08.442
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-13T16:41:08.443
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-13T16:41:08.443
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-13T16:41:08.444
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-13T16:41:08.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-13T16:41:08.444
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-13T16:41:08.445
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T16:41:08.446
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T16:41:08.446
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T16:41:08.447
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T16:41:08.447
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T16:41:08.448
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T16:41:08.448
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T16:41:08.449
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T16:41:08.450
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T16:41:08.450
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T16:41:08.451
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T16:41:08.451
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T16:41:08.452
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T16:41:08.453
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T16:41:08.453
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T16:41:08.454
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-13T16:41:08.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T16:41:08.455
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T16:41:08.456
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T16:41:08.457
	... 49 more

# Created on 2026-05-13T16:41:08.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T16:41:08.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T16:41:08.458
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T16:41:08.459
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T16:41:08.459
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T16:41:08.460
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T16:41:08.461
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T16:41:08.461
	... 50 more

# Created on 2026-05-13T16:41:08.462
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-13T16:41:08.463
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-13T16:41:08.463
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-13T16:41:08.464
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-13T16:41:08.464
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-13T16:41:08.465
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-13T16:41:08.465
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-13T16:41:08.466
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-13T16:41:08.467
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-13T16:41:08.467
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-13T16:41:08.468
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-13T16:41:08.468
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-13T16:41:08.469
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-13T16:41:08.470
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-13T16:41:08.470
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-05-13T16:41:08.470
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-05-13T16:41:08.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-05-13T16:41:08.471
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-13T16:41:08.472
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T16:41:08.472
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-13T16:41:08.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-13T16:41:08.473
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-13T16:41:08.474
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-13T16:41:08.474
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-13T16:41:08.474
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-13T16:41:08.475
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-13T16:41:08.475
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-13T16:41:08.476
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-13T16:41:08.476
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-13T16:41:08.477
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-13T16:41:08.477
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-13T16:41:08.477
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-13T16:41:08.478
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-13T16:41:08.478
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-13T16:41:08.479
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-13T16:41:08.480
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-13T16:41:08.480
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-13T16:41:08.481
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-13T16:41:08.481
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-13T16:41:08.482
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-13T16:41:08.482
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-13T16:41:08.483
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-13T16:41:08.484
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-13T16:41:08.484
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-13T16:41:08.484
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-13T16:41:08.485
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-13T16:41:08.485
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-13T16:41:08.486
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-13T16:41:08.486
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-13T16:41:08.487
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-13T16:41:08.487
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-13T16:41:08.488
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-13T16:41:08.488
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-13T16:41:08.488
	... 47 more

# Created on 2026-05-13T16:41:08.489
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-13T16:41:08.489
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-13T16:41:08.490
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-13T16:41:08.490
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-13T16:41:08.491
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-13T16:41:08.491
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-13T16:41:08.492
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-13T16:41:08.492
	... 48 more

