# Created on 2026-04-29T15:10:11.729
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-04-29T15:10:11.730
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-29T15:10:11.731
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-29T15:10:11.731
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-29T15:10:11.732
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-29T15:10:11.732
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2026-04-29T15:10:11.733
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created on 2026-04-29T15:10:11.733
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created on 2026-04-29T15:10:11.734
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-29T15:10:11.734
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-29T15:10:11.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-29T15:10:11.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-29T15:10:11.736
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-29T15:10:11.736
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-29T15:10:11.737
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-29T15:10:11.737
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-04-29T15:10:11.738
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-04-29T15:10:11.738
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-04-29T15:10:11.739
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-04-29T15:10:11.739
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-04-29T15:10:11.740
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-04-29T15:10:11.740
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-04-29T15:10:11.741
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-04-29T15:10:11.741
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-04-29T15:10:11.742
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-04-29T15:10:11.742
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-04-29T15:10:11.743
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-04-29T15:10:11.743
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-04-29T15:10:11.744
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-04-29T15:10:11.744
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-29T15:10:11.744
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-29T15:10:11.745
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-29T15:10:11.745
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-29T15:10:11.746
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-29T15:10:11.746
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-29T15:10:11.747
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-29T15:10:11.747
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-29T15:10:11.748
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-29T15:10:11.748
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-29T15:10:11.749
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-29T15:10:11.749
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-29T15:10:11.749
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-29T15:10:11.750
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-29T15:10:11.750
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-29T15:10:11.751
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-04-29T15:10:11.751
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-29T15:10:11.752
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-29T15:10:11.752
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-29T15:10:11.753
	... 42 more

# Created on 2026-04-29T15:10:11.753
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-29T15:10:11.754
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-29T15:10:11.754
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-29T15:10:11.755
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-29T15:10:11.755
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-29T15:10:11.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-29T15:10:11.756
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-29T15:10:11.756
	... 43 more

# Created on 2026-04-29T15:10:11.757
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-04-29T15:10:11.757
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-29T15:10:11.758
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-29T15:10:11.758
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-29T15:10:11.758
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-29T15:10:11.759
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2026-04-29T15:10:11.759
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created on 2026-04-29T15:10:11.760
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created on 2026-04-29T15:10:11.760
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-29T15:10:11.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-29T15:10:11.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-29T15:10:11.761
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-29T15:10:11.762
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-29T15:10:11.762
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-29T15:10:11.763
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-29T15:10:11.763
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-04-29T15:10:11.763
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-04-29T15:10:11.764
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-04-29T15:10:11.764
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-04-29T15:10:11.764
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-04-29T15:10:11.765
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-04-29T15:10:11.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-29T15:10:11.766
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-04-29T15:10:11.766
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-04-29T15:10:11.767
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-04-29T15:10:11.767
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-04-29T15:10:11.767
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-04-29T15:10:11.768
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-04-29T15:10:11.768
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-04-29T15:10:11.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-29T15:10:11.769
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-04-29T15:10:11.770
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-04-29T15:10:11.770
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-04-29T15:10:11.771
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-04-29T15:10:11.771
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-04-29T15:10:11.772
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-04-29T15:10:11.772
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-04-29T15:10:11.772
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-29T15:10:11.773
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-29T15:10:11.773
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-29T15:10:11.774
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-29T15:10:11.774
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-29T15:10:11.775
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-29T15:10:11.775
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-29T15:10:11.775
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-29T15:10:11.776
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-29T15:10:11.776
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-29T15:10:11.777
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-29T15:10:11.777
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-29T15:10:11.778
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-29T15:10:11.778
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-29T15:10:11.779
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-29T15:10:11.779
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-04-29T15:10:11.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-29T15:10:11.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-29T15:10:11.781
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-29T15:10:11.781
	... 50 more

# Created on 2026-04-29T15:10:11.782
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-29T15:10:11.782
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-29T15:10:11.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-29T15:10:11.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-29T15:10:11.784
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-29T15:10:11.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-29T15:10:11.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-29T15:10:11.785
	... 51 more

# Created on 2026-04-29T15:10:11.786
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-04-29T15:10:11.786
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-04-29T15:10:11.787
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-04-29T15:10:11.787
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-04-29T15:10:11.788
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-04-29T15:10:11.788
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2026-04-29T15:10:11.789
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027)

# Created on 2026-04-29T15:10:11.789
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1105)

# Created on 2026-04-29T15:10:11.790
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-04-29T15:10:11.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-04-29T15:10:11.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-04-29T15:10:11.791
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-04-29T15:10:11.792
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-04-29T15:10:11.792
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-04-29T15:10:11.793
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-04-29T15:10:11.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-04-29T15:10:11.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-04-29T15:10:11.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-04-29T15:10:11.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-04-29T15:10:11.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-29T15:10:11.795
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-04-29T15:10:11.796
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-04-29T15:10:11.796
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-04-29T15:10:11.797
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-04-29T15:10:11.797
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-04-29T15:10:11.797
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-04-29T15:10:11.798
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-04-29T15:10:11.798
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-04-29T15:10:11.799
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-04-29T15:10:11.799
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-04-29T15:10:11.800
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-04-29T15:10:11.800
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-04-29T15:10:11.801
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-04-29T15:10:11.801
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-04-29T15:10:11.802
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-04-29T15:10:11.802
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-04-29T15:10:11.803
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-04-29T15:10:11.803
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-04-29T15:10:11.804
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-04-29T15:10:11.804
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-04-29T15:10:11.805
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-04-29T15:10:11.805
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-04-29T15:10:11.806
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-04-29T15:10:11.806
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-04-29T15:10:11.806
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-04-29T15:10:11.807
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-04-29T15:10:11.807
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-04-29T15:10:11.808
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-04-29T15:10:11.808
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-04-29T15:10:11.809
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-04-29T15:10:11.809
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-04-29T15:10:11.810
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-04-29T15:10:11.810
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-04-29T15:10:11.811
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-04-29T15:10:11.811
	... 48 more

# Created on 2026-04-29T15:10:11.811
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-04-29T15:10:11.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-04-29T15:10:11.812
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-04-29T15:10:11.813
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-04-29T15:10:11.813
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-04-29T15:10:11.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-04-29T15:10:11.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-04-29T15:10:11.815
	... 49 more

