# Created on 2026-05-10T03:47:34.968
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T03:47:34.969
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:47:34.970
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:47:34.970
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:47:34.971
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:47:34.971
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:47:34.972
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:47:34.972
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:47:34.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:47:34.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:47:34.973
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:47:34.974
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:47:34.974
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:47:34.975
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:47:34.975
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T03:47:34.976
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T03:47:34.976
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T03:47:34.977
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T03:47:34.977
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created on 2026-05-10T03:47:34.978
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created on 2026-05-10T03:47:34.978
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created on 2026-05-10T03:47:34.978
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created on 2026-05-10T03:47:34.979
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created on 2026-05-10T03:47:34.979
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created on 2026-05-10T03:47:34.980
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created on 2026-05-10T03:47:34.980
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created on 2026-05-10T03:47:34.981
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created on 2026-05-10T03:47:34.981
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created on 2026-05-10T03:47:34.982
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:47:34.982
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:47:34.982
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:47:34.983
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:47:34.983
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:47:34.984
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:47:34.984
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:47:34.985
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:47:34.985
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:47:34.986
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:47:34.986
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:47:34.987
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:47:34.987
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:47:34.988
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:47:34.988
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:47:34.989
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2026-05-10T03:47:34.989
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:47:34.990
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:47:34.990
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:47:34.991
	... 41 more

# Created on 2026-05-10T03:47:34.991
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:47:34.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:47:34.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:47:34.992
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:47:34.993
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:47:34.993
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:47:34.994
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:47:34.995
	... 42 more

# Created on 2026-05-10T03:47:34.995
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T03:47:34.995
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:47:34.996
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:47:34.997
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:47:34.997
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:47:34.997
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:47:34.998
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:47:34.998
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:47:34.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:47:34.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:47:34.999
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:47:35.000
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:47:35.000
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:47:35.001
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:47:35.001
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2026-05-10T03:47:35.002
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2026-05-10T03:47:35.002
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2026-05-10T03:47:35.003
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2026-05-10T03:47:35.003
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2026-05-10T03:47:35.004
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T03:47:35.004
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:47:35.005
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T03:47:35.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T03:47:35.006
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T03:47:35.006
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T03:47:35.007
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T03:47:35.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T03:47:35.008
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T03:47:35.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:47:35.009
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T03:47:35.010
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T03:47:35.010
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T03:47:35.011
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T03:47:35.011
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T03:47:35.012
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T03:47:35.012
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T03:47:35.013
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:47:35.013
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:47:35.013
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:47:35.014
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:47:35.014
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:47:35.015
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:47:35.016
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:47:35.016
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:47:35.016
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:47:35.017
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:47:35.017
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:47:35.018
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:47:35.018
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:47:35.019
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:47:35.019
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:47:35.020
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2026-05-10T03:47:35.020
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:47:35.021
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:47:35.021
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:47:35.022
	... 49 more

# Created on 2026-05-10T03:47:35.022
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:47:35.023
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:47:35.023
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:47:35.024
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:47:35.024
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:47:35.025
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:47:35.026
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:47:35.026
	... 50 more

# Created on 2026-05-10T03:47:35.027
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T03:47:35.027
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2026-05-10T03:47:35.028
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2026-05-10T03:47:35.028
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2026-05-10T03:47:35.029
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created on 2026-05-10T03:47:35.029
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2026-05-10T03:47:35.030
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created on 2026-05-10T03:47:35.030
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2026-05-10T03:47:35.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2026-05-10T03:47:35.031
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2026-05-10T03:47:35.032
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2026-05-10T03:47:35.032
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created on 2026-05-10T03:47:35.032
	at java.base/java.lang.Class.forName(Class.java:625)

# Created on 2026-05-10T03:47:35.033
	at java.base/java.lang.Class.forName(Class.java:600)

# Created on 2026-05-10T03:47:35.033
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2026-05-10T03:47:35.033
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2026-05-10T03:47:35.034
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2026-05-10T03:47:35.034
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2026-05-10T03:47:35.035
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:47:35.035
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2026-05-10T03:47:35.036
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2026-05-10T03:47:35.036
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2026-05-10T03:47:35.036
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2026-05-10T03:47:35.037
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2026-05-10T03:47:35.037
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created on 2026-05-10T03:47:35.037
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created on 2026-05-10T03:47:35.038
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created on 2026-05-10T03:47:35.038
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created on 2026-05-10T03:47:35.039
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created on 2026-05-10T03:47:35.039
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created on 2026-05-10T03:47:35.040
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2026-05-10T03:47:35.040
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2026-05-10T03:47:35.041
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created on 2026-05-10T03:47:35.042
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created on 2026-05-10T03:47:35.042
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2026-05-10T03:47:35.043
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created on 2026-05-10T03:47:35.043
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created on 2026-05-10T03:47:35.043
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created on 2026-05-10T03:47:35.044
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created on 2026-05-10T03:47:35.044
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2026-05-10T03:47:35.045
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2026-05-10T03:47:35.045
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2026-05-10T03:47:35.046
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2026-05-10T03:47:35.046
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created on 2026-05-10T03:47:35.046
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created on 2026-05-10T03:47:35.047
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2026-05-10T03:47:35.047
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created on 2026-05-10T03:47:35.047
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created on 2026-05-10T03:47:35.048
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created on 2026-05-10T03:47:35.048
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2026-05-10T03:47:35.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2026-05-10T03:47:35.049
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2026-05-10T03:47:35.049
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2026-05-10T03:47:35.050
	... 47 more

# Created on 2026-05-10T03:47:35.050
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created on 2026-05-10T03:47:35.050
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2026-05-10T03:47:35.051
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2026-05-10T03:47:35.051
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2026-05-10T03:47:35.051
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2026-05-10T03:47:35.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2026-05-10T03:47:35.052
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2026-05-10T03:47:35.052
	... 48 more

